total 68
drwxr-xr-x 2 root root   314 Jun 12 02:51 .
drwxr-xr-x 6 root root   121 Jun 11 23:48 ..
-rwxr--r-- 1 root root    12 Jun 12 02:21 0-hello_world
-rwxr--r-- 1 root root    28 Jun 12 00:23 1-confused_smiley
-rw------- 1 root root 12288 Jun 12 00:13 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Jun 12 00:33 2-hellofile
-rwxr--r-- 1 root root    39 Jun 12 00:47 3-twofiles
-rwxr--r-- 1 root root    35 Jun 12 00:52 4-lastlines
-rwxr--r-- 1 root root    35 Jun 12 00:59 5-firstlines
-rwxr--r-- 1 root root    40 Jun 12 01:54 6-third_line
-rwxr--r-- 1 root root    94 Jun 12 02:45 7-file
-rw-r--r-- 1 root root 12288 Jun 12 02:03 .7-file.swp
-rwxr--r-- 1 root root    36 Jun 12 02:50 8-cwd_state
-rw-r--r-- 1 root root    12 Jun 12 02:45 \*\\"Best School"\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Jun 12 02:51 ls_cwd_content
-rw-r--r-- 1 root root    19 Jun 12 00:07 README.md
